OneDance/OneDance/Views/Menu/StartMenuView.xaml

<UserControl x:Class="OneDance.Views.StartMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding StartMenu, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <!-- Enter Animation -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource EnterScreen}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Height="660">
        <!-- Background Image -->
        <TabPanel>
            <Image
                Canvas.ZIndex="1" 
                Stretch="UniformToFill" 
                Source="/Images/menu_background.jpg"/>
        </TabPanel>
        
        <Button
            Canvas.ZIndex="2" 
            HorizontalAlignment="Center"
            Command="{Binding ChangeBodyStructureView}"
            CommandParameter="1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Iniciar um novo jogo."
            Width="300"
            Height="50"
            Margin="0,80,0,0"
            VerticalAlignment="Top">
            JOGAR
        </Button>

        <Button
            Panel.ZIndex="1"
            VerticalAlignment="Center"
            Command="{Binding ChangeBodyStructureView}"
            CommandParameter="2"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="O treinamento é realizado para aprender o funcionamento do jogo."
            Width="300"
            Height="50"
            Margin="0,0,0,200">
            TREINAR
        </Button>

        <!---->
    </Grid>
</UserControl>
