OneDance/OneDance/Views/Dialogs/TreinamentoDialogView.xaml

<UserControl x:Class="OneDance.Views.Dialogs.TreinamentoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="510">
    <Grid Background="White" Margin="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <!-- Painel Superior -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Height="35"
            Background="#673AB7">

            <TextBlock
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Margin="147,4,0,0"
                FontSize="20"
                Foreground="White"><Run Text="Treinamento - Resultado"/>
            </TextBlock>
        </StackPanel>

        <!-- Lista -->
        <ListView ItemsSource="{Binding Model.DataCollection}" Grid.Row="1" Width="510">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="180"
                        DisplayMemberBinding="{Binding Nome}"
                        Header="Movimento"/>
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Acertos}"
                        Header="Acertos"/>
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Erros}"
                        Header="Erros"/>
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding Desempenho}"
                        Header="Desempenho"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Painel Inferior -->
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="3"
            Margin="0,3,0,3">

            <!-- Repetir treinamento -->
            <Button
                IsCancel="True"
                Margin="15,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                CommandParameter="Repetir">
                REPETIR TREINAMENTO
            </Button>

            <!-- Retornar ao menu -->
            <Button
                Margin="115,0,0,0"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                Content=" RETORNAR AO MENU"
                CommandParameter="Retornar">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
