OneDance/OneDance/Views/Gameplay/GameView.xaml

<UserControl x:Class="OneDance.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OneDance.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <Storyboard x:Key="EnteringPosition" RepeatBehavior="1x">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="imagePictogram">
                <EasingThicknessKeyFrame KeyTime="0:0:7" Value="0,0,510,20"/>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"  Storyboard.TargetName="imagePictogram">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.60" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.90" Value="150"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0:1.05" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.20" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.35" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.50" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.65" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.85" Value="150"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0:2" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.15" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.30" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.45" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.60" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.75" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.90" Value="148"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0:3.05" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.20" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.35" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.50" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.65" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.85" Value="148"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0:4" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.15" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.30" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.45" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.60" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.75" Value="148"/>

                <EasingDoubleKeyFrame KeyTime="0:0:4.90" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.05" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.20" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.35" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.50" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="148"/>

                <EasingDoubleKeyFrame KeyTime="0:0:5.80" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.10" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.40" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.55" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.70" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.85" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:7" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.15" Value="150"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"  Storyboard.TargetName="imagePictogram">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.60" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.90" Value="150"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0:1.05" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.20" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.35" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.50" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.65" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:1.85" Value="150"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0:2" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.15" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.30" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.45" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.60" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.75" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:2.90" Value="148"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0:3.05" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.20" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.35" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.50" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.65" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3.85" Value="148"/>

                <EasingDoubleKeyFrame KeyTime="0:0:0:4" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.15" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.30" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.45" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.60" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.75" Value="148"/>

                <EasingDoubleKeyFrame KeyTime="0:0:4.90" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.05" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.20" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.35" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.50" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.65" Value="148"/>

                <EasingDoubleKeyFrame KeyTime="0:0:5.80" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.10" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.25" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.40" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.55" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.70" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.85" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:7" Value="148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.15" Value="150"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard BeginTime="0:0:0:0" x:Key="FinishAnimation" RepeatBehavior="1x">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imagePictogram">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.15" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.25" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.35" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.45" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.46" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.47" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.49" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.50" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.51" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.52" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="imagePictogram">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.15" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.25" Value="163"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.35" Value="164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.45" Value="165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.45" Value="165"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="imagePictogram">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.15" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.25" Value="163"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.35" Value="164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.45" Value="165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.45" Value="165"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <!-- Feedback -->
        <Storyboard BeginTime="0:0:0:0" 
                    x:Key="FeedbackAcerto"
                    RepeatBehavior="1x">

            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0:0" 
                                           Storyboard.TargetProperty="(Image.Source)" 
                                           Storyboard.TargetName= "feedbackImage">

                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0002.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.16">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0003.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.31">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0004.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.46">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0005.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.61">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0006.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.76">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0007.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.91">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0008.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:1.06">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0009.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:1.21">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0010.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:1.36">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0011.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:1.51">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Acerto/Acertou0012.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="feedbackImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.46" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.51" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard BeginTime="0:0:0:0" 
                    x:Key="FeedbackErro"
                    RepeatBehavior="1x">
            
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0:0" 
                                           Storyboard.TargetProperty="(Image.Source)" 
                                           Storyboard.TargetName= "feedbackImage">

                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0002.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.16">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0003.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.31">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0004.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.46">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0005.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.61">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0006.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.76">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0007.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.91">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0008.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:1.06">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0009.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:1.21">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0010.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:1.36">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0011.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:1.51">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="/Images/Sequencia/Feedback/Erro/Errou0012.png" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="feedbackImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.46" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.51" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!-- Enter Animation -->
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource AnimationImage}"/>
            <BeginStoryboard Storyboard="{StaticResource EnterScreen}"/>
            <BeginStoryboard Storyboard="{StaticResource EnterAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Height="660">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost Grid.Row="2" Identifier="GameDialog"/>

        <materialDesign:DialogHost Grid.Row="2" Identifier="PauseDialog"/>

        <Border
            Grid.Row="1"
            Margin="0,0,0,5"
            Height="620"
            Width="1255"
            BorderBrush="LightGreen" 
            BorderThickness="3">
            <Canvas
                Margin="0,0,0,0"
                Height="615"
                Width="1250"
                Name="canvasKinect"
                Background="{Binding Image}"/>
        </Border>

        <StackPanel
            Panel.ZIndex="1"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Background="#673AB7">

            <TextBlock
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Margin="560,0,0,3"
                FontSize="20"
                Foreground="White"><Run Text="OneDance - Jogo"/>
            </TextBlock>
        </StackPanel>

        <!-- Bar Image -->
        <Image
            Grid.Row="1"
            Source="/Images/Sequencia/Barra/Barra01.png" 
            x:Name="imageBar" 
            Height="210" 
            Width="650" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" 
            Margin="0,0,-650,8" 
            d:LayoutOverrides="HorizontalAlignment"/>

        <!-- Feedback Image -->
        <Image
            Grid.Row="1"
            Source="{Binding Model.FeedbackImage}"
            x:Name="feedbackImage"
            Height="350"
            Width="300"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Opacity="0">
        </Image>

        <!-- Pictogram Image -->
        <Image
            Grid.Row="1"
            Source="{Binding Model.CurrentImage}" 
            x:Name="imagePictogram"
            Height="200" 
            Width="150" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            Margin="0,0,-180,20">
        </Image>

    </Grid>
</UserControl>
